version: '3'
services:
  n8n-api:
    image: nixos/nixpkgs:latest
    volumes:
      - ./n8n-api:/app
    environment:
      DRIVE_URL: "https://www.googleapis.com/drive/v3/files"
    command: bash -c "python main.py && docker-compose up --build"